# JKBasis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/basis/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jk/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jk/main/factory/: MainFactory.kt
app/src/main/java/com/jk/main/viewmodel/: MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jk/basis/: ExampleUnitTest.kt
basis/: build.gradle
basis/src/androidTest/java/com/jk/basis/: ExampleInstrumentedTest.kt
basis/src/androidTest/java/com/jk/main/: ExampleInstrumentedTest.kt
basis/src/main/: AndroidManifest.xml
basis/src/main/java/com/jk/basis/: JKBaseActivity.kt
basis/src/main/java/com/jk/comm/: JKBaseActivity.kt
basis/src/main/java/com/jk/comm/api/: JKBaseApplication.kt
basis/src/main/java/com/jk/comm/base/: JKBaseActivity.kt  JKBaseDialogFragment.kt  JKBaseFragment.kt
basis/src/main/res/anim/: actionsheet_dialog_in.xml
basis/src/main/res/layout/: activity_main.xml
basis/src/main/res/values/: colors.xml  styles.xml  themes.xml
basis/src/main/res/values-night/: themes.xml
basis/src/test/java/com/jk/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
