<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.jk.main.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/main_action_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basis"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="26sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/main_tv_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="更改沉浸模式"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:paddingStart="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_dddddd"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/main_tv_two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置页面灰度（悼念）"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:paddingStart="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_dddddd"
                android:layout_marginStart="20dp"/>

        </LinearLayout>


    </RelativeLayout>


</layout>